# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Welcome=Welcome to the lucky roulette
YouHave\ {0}\ HowMuchBet=You have a capital {0} how much you want to bet ?
NumberToBet=Enter the number do you want to bet:
InvalidNumberRetry=The number is invalid, retry please!
YouBet\ {0}NumberIs\ {1}=You bet to number {0} and the winner number is {1} .
YouWin{0}=You winn {0}e.
YouLose{0}=You lose {0}e.
InvalidBetRetry=You have been entered an invalid amount retry please!
BadLuck= Bad Luck! You have losed all!
FinalMoney{0}.=Your final money is: {0}.
Wined{0}Losed{1}.=You have been winned: {0} game/s and you have losed: {1}.
